<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Crazy Experiment</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>
<body>
  <h1>Crazy Experiment</h1>
  <p>Look!! a Rainbow</p>
  <ul>
    <li style="color: red">Red</li>
    <li style="color: orange">Orange</li>
    <li style="color: yellow">Yellow</li>
    <li style="color: green">Green</li>
  </ul>

  <p><a href="index.html">Return to Home Page</a></p>
</body>
</html>
